jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/api_mobile?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/api_mobile?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=r00tmysql1

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://localhost:3306/api_mobile?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=admin
#jdbc.password=S0ng0ku2015

#jdbc.url=jdbc:oracle:thin:@203.128.92.74:1521:fast2
#jdbc.username=FAPI
#jdbc.password=FAPI
  
#jdbc.url=jdbc:oracle:thin:@10.10.3.168:1521:db12p2
#jdbc.username=SENAR
#jdbc.password=dev12senar
 
 